WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.....W...........%........W.....W..........W......................W.....W....W
W.WWW.W.WWW.W.WWWWW.WWWWWW.W.WWW.W.WWW.WW.WWW.W.WWW.W.WWWW..WWWWWW.W.WWW.W.WW.W
W.....W.....W..............W.....W..........W.....W................W.....W....W
WWWWW.W.WWWWW.WWWWW.WWWWWW.WWWWW.W.WWWWWWWWWW.W.WWWWW.WW.WW.WWWWWW.WWWWW.W.WWWW
W.............................................................................W
W.WWWWW.WWW.WW.W.WWWWW.WWW.WWWWWWW.WWW.WW.WWWWW.WWW....W.WWWWW.WWW.WWWWWWW.WW.W
W.WWWWW.WWW.WW.W.WWWWW.WWW.WWWWWWW.WWW.WW.WWWWW.WWW.W..W.WWWWW.WWW.WWWWWWW.WW.W
W....W......................W....W.WW......W........................W....W.W..W
W.WW.W.WWW.WWWW.WWWWWWW.W.W.W.WW.W.WW.WWW.WW.W.WWW...WW.WWWWWWW.W.W.W.WW.W.W.WW
...........WWWW.WwwwwwW.W.W........................WW...WwwwwwW.W.W............
W.WWWWWWWW..WWW.WwWWWWW.W.WWW.WWWWWWWW..WWWWWWWW..W..WW.WwWWWWW.W.WWW.WWWWWWW.W
W.WW................................WW..WW..................................W.W
W.WW.WWWWWWW.WWWWWW.WWWWW.WWWWWWWWW.WW..WW.WWWWWW..W.WWWWWW.WWWWW.WWWWWWWWW.W.W
W.WW.WWWWWW...WWWWW.WWWWW.WWWWWWWWW.WW..WW.WWWW..WW...WWWWW.WWWWW.WWWWWWWWW.W.W
W...........W.......................................W.........................W
WWWWW.W.WWWWW.WWWWW.WWWWWW.WWWWW.W.WWWWWWWWWW.W.WWWWW.WWWWW.WWWWWW.WWWWW.W.WWWW
W.....W.....W....................W............W.....W....................W....W
W.WWW.W.WWW.W.WWWWW.WWWWWW.W.WWW.W.WWW..WWW...W.WWW.W.WWWWW.WWWWWW.W.WWW.W.WW.W
W.....W.....W..............W.....W............W.....W..............W.....W....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
